SECRET_KEY='django-insecure-t1=smtve5#r2qvn^3!v#fl1#tmzzfkg46#!_gsb!n(e5u*7206'
DEBUG=True
ALLOWED_HOSTS='*'

DB_NAME=poncho
#DB_USER=user
#DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=adiletraimbekov269@gmail.com
EMAIL_HOST_PASSWORD=kvjkdgqszvcczxkr
